# yii-training

./: build.properties  build.xml
js/: demo.js
protected/: .htaccess
protected/components/: Controller.php  PhpAuthManager.php  UserIdentity.php  WebUser.php
protected/config/: auth.php  console.php  hoauth.php  main.php  test.php
protected/controllers/: ApiController.php  BandsController.php  GenresController.php  PlaylistsController.php  SiteController.php  SongsController.php  UsersController.php
protected/extensions/: CorsBehavior.php
protected/messages/ru/: bands.php  common.php  genres.php  main.php  playlists.php  songs.php  users.php
protected/migrations/: m140916_111640_Users.php  m140916_111940_Bands.php  m140916_112045_Genres.php  m140916_114741_Songs.php  m140916_115340_Playlists.php  m140916_115353_Links.php
protected/models/: Bands.php  Genres.php  Links.php  LoginForm.php  Playlists.php  Songs.php  Users.php
protected/tests/: WebTestCase.php
protected/tests/fixtures/: Users.php
protected/tests/unit/: UsersTest.php
protected/views/bands/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/genres/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/layouts/: column2.php  main.php
protected/views/playlists/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/site/: error.php  index.php  login.php
protected/views/songs/: _form.php  _search.php  _view.php  addGenre.php  admin.php  create.php  index.php  update.php  view.php
protected/views/users/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
templates/: main.php
